<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackgroundbox">
    <LinearLayout
        android:id="@+id/mll_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Grievance Update "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/dashbord_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/updat_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbackgroundbox"
                android:foregroundGravity="left"
                android:gravity="center"
                android:padding="2dp"
                android:text="LOGOUT"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/mll_header"
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/office_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
             android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="Officer Name :"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/officername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

     </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/mll"
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <EditText
            android:inputType="number"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/search"
            android:hint="Grievance Number (2017-VMS-1002)"
            android:paddingLeft="5dp" />

    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:id="@+id/sc_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_header"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:shrinkColumns="1"
                android:stretchColumns="1">


                <TableRow
                    android:id="@+id/tr_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance  Number "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/application_no"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Type "
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_type"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Applicant Name"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/applicant_name"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Mobile Number"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Concern Officer"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/concern_officer"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Aadhar Number"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/aadhar_no"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView

                        android:layout_width="5dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Department Name"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/depart_name"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="5dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Ward No "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ward_no"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Locality"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/locality"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Door No."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/doorno"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Address"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/grievance_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Description"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_des_tv"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:visibility="gone"
                    android:id="@+id/grievance_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Status"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/griev_status"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#ff0000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:visibility="gone"
                    android:id="@+id/grievance_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Remarks"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_remarks"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:visibility="gone"
                    android:id="@+id/grievance_phot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                         android:id="@+id/grievance_photo1"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                         />
                </TableRow>
                <TableRow
                    android:visibility="gone"
                    android:id="@+id/grievance_file2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/grievance_photo2"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                </TableRow>
                <TableRow
                    android:visibility="gone"
                    android:id="@+id/grievance_file3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/grievance_photo3"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                </TableRow>

            </TableLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mylinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mytextinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/status_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text=" Grievance Status :"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Spinner
                        android:layout_marginLeft="5dp"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Enter Remarks "
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/remarks_et"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Enter Remarks "
                        android:lines="3"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Upload Photos : "
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/photo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/searchbackgroundbox"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Choose file"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/image_one"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Photo1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/photo_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/searchbackgroundbox"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Choose file"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/image_two"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Photo1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/photo_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/searchbackgroundbox"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Choose file"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/image_three"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Photo1" />
                </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_weight="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:layout_weight="1"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:id="@+id/submit"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="10dp"
                       android:background="#1E90FF"
                       android:text="Submit"
                       android:textColor="#ffffff" />

                   <Button
                       android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                        android:id="@+id/clear"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="10dp"
                       android:background="#1E90FF"
                       android:text="Clear"
                       android:textColor="#ffffff" />

               </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>