<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackgroundbox">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="75dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="#ffffff"
             android:textStyle="bold"
             android:textSize="20dp"
            android:text="View Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ScrollView

        android:id="@+id/sc_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mll"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_header"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:shrinkColumns="1"
                android:stretchColumns="1">


                <TableRow
                    android:id="@+id/tr_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance  Number "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/application_no"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Type "
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_type"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Applicant Name"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/applicant_name"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Mobile Number"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView

                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Concern Officer"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/concern_officer"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Aadhar Number"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/aadhar_no"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView

                        android:layout_width="5dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Department Name"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/depart_name"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="5dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Ward No "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ward_no"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Locality"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/locality"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Door No."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/doorno"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Address"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/grievance_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Description"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_des_tv"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                     android:id="@+id/grievance_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Grievance Status"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/griev_status"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#ff0000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                     android:id="@+id/grievance_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Remarks"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/grievance_remarks"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                     android:id="@+id/grievance_phot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File "
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/grievance_photo1"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                </TableRow>
                <TableRow
                     android:id="@+id/grievance_file2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/grievance_photo2"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                </TableRow>
                <TableRow
                     android:id="@+id/grievance_file3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Choose File"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/grievance_photo3"
                        android:layout_weight="1.2"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                </TableRow>

            </TableLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>